<html>

<head>
<title>web designed</title>
<link rel="stylesheet" href="css/demo.css">
<link rel="stylesheet" href="about.html">

</head>

    <body>
        
        <header>
            <a href="index.html">
            <img src="images/logo2.png" alt="Mountain View" style="width:112px;height:83px;" ></a>

                    <nav>
                            <ul>
                        <li><a href="about.html">About</i></a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="career.html">Career</a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html">Services</a></li>
                            </ul>
                    </nav>
                    <section class="abc">

                        </section>

            <div class="container">
                <div class="brand">
                    
                  <h1>Square and Cube</h1>
                    </div>
            </header>
             </div>

             <div class="cont" style="color: black; background-color: #ccc;"><img src="images/1.jpg" style="width :30%; height: 33%; border: 1px solid green; margin-bottom: 35px; float: left; "> The group of Square and cube</div>
  
             <p>The human resource consulting industry has emerged from management consulting and addresses 
                 human resource management tasks and decisions. Human resource ("HR") consultants are 
                 responsible for assisting clients with strategically integrating effective HR processes, 
                 programs and practices into their daily operations. Their role is also to maximize the 
                 client's performance related to human resources by introducing or marketing "best practice" 
                 products or services as well as to provide periodic feedback to clients regarding their 
                 performance related to annual management objectives.

​                To accomplish this, the human resource consultant may need to perform needs assessments 
                or audits and make recommendations or proposals, coordinate the creation and implementation 
                of an action or corrective plan, and when required, organize and coordinate cross-functional
                Human Resource teams to assist the client with developing and implementing performance improvement 
                corrective plans, programs or processes.</p>
                <img class="pad" src="images/2.jpg" style="width:33%; border: 1px solid black; height: 37%;">
            <div class="foot" >
                
               </section>
            </div>
<section style="padding:40px;">
    <div class="box">
        <div class="box1">
           <img src="images/im1.jpg" style="width:400px; height: 400px; border: 2px solid green;"></div>
<div class="box1">
 <img src="images/im2.jpg" style="width:400px; height: 400px;  border: 2px solid green; "></div>
 <div class="box1">
 <img src="images/im3.jpg" style="width:00px; height: 400px;  border: 2px solid green; "></div>
 </div>
</section>


            <section>
            <footer class="footer">
                <span class="color_1" style="font-size:30px; padding: 10px; margin-right: 30px; margin-bottom: 10px; 
                color: azure;" >Visit</span>

                <div class="ppp" style="font-style: oblique; color: azure; font-size: 20px;" >Square and cube<br>
                Bangalore-560009</div>

                <div class="ppp" style="font-style: oblique; color: azure; font-size: 20px; padding: 30px; margin-top:-109px; 
                margin-left:242px;" >Call<br>
                <b>T:</b>0825-56256<br> <b>Fax:</b>123-3515524551</div>
              
                 <div class="ppp" style="font-style: oblique; color: azure; font-size: 20px; padding: 30px; margin-top:-124px; 
                margin-left:513px;" >Contact<br>
        </b>snq@yahoo.com</div>
              

             </footer>
            </section>
    </body>
</html>